Phantom Assassin 0.56 0.489
Slark 0.517 0.563
Dawnbreaker 0.531 0.474
Invoker 0.601 0.446
Vengeful Spirit 0.559 0.467
Treant Protector 0.628 0.451
Pangolier 0.579 0.504
Rubick 0.502 0.543
Gyrocopter 0.518 0.502
Earth Spirit 0.507 0.538
Earthshaker 0.536 0.5
Sven 0.3 0.498
Ember Spirit 0.521 0.486
Primal Beast 0.528 0.495
Skywrath Mage 0.511 0.483
Legion Commander 0.469 0.513
Grimstroke 0.5 0.517
Pudge 0.497 0.489
Warlock 0.461 0.549
Dark Seer 0.58 0.563
Nature's Prophet 0.631 0.37
Faceless Void 0.666 0.475
Templar Assassin 0.461 0.453
Razor 0.528 0.564
Lion 0.445 0.539
Lina 0.484 0.517
Dark Willow 0.464 0.513
Monkey King 0.388 0.566
Queen of Pain 0.477 0.457
Spirit Breaker 0.515 0.515
Storm Spirit 0.478 0.576
Night Stalker 0.518 0.492
Brewmaster 0.576 0.444
Undying 0.55 0.496
Phoenix 0.51 0.586
Witch Doctor 0.474 0.543
Marci 0.404 0.548
Void Spirit 0.427 0.546
Naga Siren 0.5 0.518
Io 0.597 0.485
Tusk 0.467 0.451
Terrorblade 0.437 0.582
Beastmaster 0.539 0.552
Mars 0.532 0.628
Timbersaw 0.389 0.596
Mirana 0.548 0.591
Venomancer 0.476 0.489
Zeus 0.576 0.489
Keeper of the Light 0.559 0.461
Oracle 0.494 0.429
Clinkz 0.525 0.595
Lich 0.485 0.568
Windranger 0.47 0.632
Puck 0.471 0.576
Huskar 0.506 0.571
Phantom Lancer 0.499 0.614
Doom 0.453 0.47
Outworld Destroyer 0.412 0.458
Snapfire 0.468 0.654
Slardar 0.518 0.454
Silencer 0.508 0.631
Shadow Fiend 0.513 0.527
Necrophos 0.456 0.37
Disruptor 0.554 0.549
Techies 0.443 0.582
Riki 0.564 0.537
Ursa 0.5 0.403
Batrider 0.396 0.651
Shadow Shaman 0.538 0.609
Tidehunter 0.537 0.562
Tinker 0.506 0.484
Morphling 0.619 0.571
Lycan 0.405 0.508
Chen 0.651 0.5
Jakiro 0.517 0.574
Drow Ranger 0.571 0.492
Axe 0.447 0.525
Dazzle 0.476 0.456
Bounty Hunter 0.477 0.464
Troll Warlord 0.2 0.611
Clockwerk 0.486 0.444
Viper 0.5 0.472
Kunkka 0.654 0.634
Wraith King 0.579 0.577
Weaver 0.524 0.54
Hoodwink 0.489 0.571
Nyx Assassin 0.609 0.553
Tiny 0.403 0.565
Juggernaut 0.428 0.413
Leshrac 0.585 0.391
Crystal Maiden 0.305 0.511
Shadow Demon 0.468 0.511
Ancient Apparition 0.463 0.422
Lone Druid 0.515 0.477
Chaos Knight 0.435 0.558
Death Prophet 0.5 0.667
Spectre 0.0 0.536
Enchantress 0.531 0.512
Visage 0.51 0.513
Bane 0.49 0.54
Bristleback 0.419 0.636
Anti-Mage 0.748 0.606
Pugna 0.695 0.437
Dragon Knight 0.5 0.677
Winter Wyvern 0.687 0.433
Medusa 0.166 0.586
Magnus 0.5 0.586
Luna 0.798 0.552
Alchemist 0.316 0.536
Sniper 0.5 0.428
Muerta 0.454 0.393
Centaur Warrunner 0.357 0.654
Sand King 0.48 0.461
Elder Titan 0.655 0.52
Underlord 0.6 0.416
Meepo 0.5 0.454
Omniknight 0.409 0.476
Ogre Magi 0.454 0.529
Abaddon 0.357 0.687
Broodmother 0.5 0.625
Enigma 0.613 0.562
Arc Warden 0.5 0.5
Lifestealer 0.332 0.3
