Dawnbreaker 0.555 0.428
Vengeful Spirit 0.555 0.471
Invoker 0.553 0.425
Gyrocopter 0.538 0.495
Earthshaker 0.53 0.464
Phantom Assassin 0.477 0.498
Rubick 0.462 0.501
Treant Protector 0.589 0.405
Legion Commander 0.495 0.508
Nature's Prophet 0.607 0.44
Earth Spirit 0.445 0.545
Pudge 0.46 0.59
Skywrath Mage 0.5 0.509
Queen of Pain 0.459 0.457
Faceless Void 0.536 0.512
Primal Beast 0.518 0.474
Ember Spirit 0.466 0.537
Sven 0.497 0.463
Slark 0.576 0.486
Razor 0.443 0.484
Pangolier 0.546 0.459
Grimstroke 0.473 0.46
Warlock 0.446 0.569
Templar Assassin 0.464 0.49
Dark Willow 0.464 0.481
Undying 0.452 0.569
Lion 0.573 0.513
Witch Doctor 0.408 0.486
Spirit Breaker 0.552 0.564
Terrorblade 0.549 0.492
Lina 0.453 0.492
Brewmaster 0.564 0.418
Void Spirit 0.437 0.492
Huskar 0.534 0.483
Marci 0.471 0.509
Windranger 0.393 0.482
Morphling 0.452 0.503
Mars 0.504 0.515
Io 0.471 0.434
Venomancer 0.548 0.46
Naga Siren 0.551 0.519
Storm Spirit 0.412 0.509
Dark Seer 0.383 0.579
Mirana 0.483 0.497
Tusk 0.474 0.534
Doom 0.443 0.534
Snapfire 0.448 0.538
Shadow Fiend 0.481 0.51
Bloodseeker 0.388 0.434
Timbersaw 0.41 0.575
Outworld Destroyer 0.439 0.482
Drow Ranger 0.47 0.609
Clinkz 0.5 0.464
Oracle 0.507 0.46
Tidehunter 0.5 0.581
Night Stalker 0.462 0.504
Puck 0.437 0.496
Tinker 0.582 0.451
Beastmaster 0.483 0.557
Troll Warlord 0.456 0.481
Axe 0.451 0.583
Techies 0.479 0.587
Lich 0.517 0.504
Silencer 0.45 0.456
Phoenix 0.5 0.492
Viper 0.448 0.443
Slardar 0.589 0.455
Zeus 0.459 0.458
Ursa 0.442 0.496
Clockwerk 0.5 0.5
Keeper of the Light 0.4 0.442
Necrophos 0.482 0.556
Nyx Assassin 0.539 0.495
Phantom Lancer 0.481 0.43
Jakiro 0.49 0.505
Riki 0.446 0.461
Ancient Apparition 0.533 0.452
Bounty Hunter 0.476 0.524
Wraith King 0.51 0.51
Shadow Shaman 0.454 0.489
Batrider 0.375 0.473
Disruptor 0.462 0.522
Spectre 0.5 0.389
Visage 0.518 0.605
Chen 0.533 0.398
Tiny 0.426 0.577
Juggernaut 0.528 0.579
Leshrac 0.412 0.554
Crystal Maiden 0.589 0.493
Dazzle 0.625 0.486
Lone Druid 0.492 0.521
Bane 0.355 0.471
Anti-Mage 0.484 0.569
Death Prophet 0.538 0.446
Weaver 0.531 0.55
Sniper 0.5 0.4
Bristleback 0.5 0.542
Muerta 0.44 0.474
Kunkka 0.542 0.569
Chaos Knight 0.594 0.448
Hoodwink 0.489 0.4
Elder Titan 0.406 0.404
Shadow Demon 0.393 0.404
Lycan 0.533 0.469
Pugna 0.477 0.625
Enigma 0.361 0.521
Meepo 0.595 0.622
Luna 0.407 0.578
Dragon Knight 0.547 0.568
Magnus 0.362 0.558
Alchemist 0.583 0.59
Centaur Warrunner 0.428 0.538
Underlord 0.451 0.474
Medusa 0.272 0.528
Enchantress 0.425 0.686
Abaddon 0.625 0.6
Sand King 0.447 0.606
Ogre Magi 0.268 0.606
Broodmother 0.47 0.515
Omniknight 0.472 0.517
Winter Wyvern 0.483 0.607
Lifestealer 0.286 0.577
Arc Warden 0.5 0.6
