Vengeful Spirit 0.539 0.511
Invoker 0.595 0.435
Dawnbreaker 0.519 0.497
Treant Protector 0.583 0.462
Phantom Assassin 0.332 0.506
Rubick 0.49 0.473
Ember Spirit 0.449 0.464
Sven 0.333 0.442
Nature's Prophet 0.577 0.411
Gyrocopter 0.4 0.452
Skywrath Mage 0.576 0.551
Earth Spirit 0.507 0.389
Earthshaker 0.571 0.465
Faceless Void 0.499 0.468
Dark Willow 0.524 0.592
Legion Commander 0.518 0.48
Primal Beast 0.472 0.564
Templar Assassin 0.525 0.586
Pangolier 0.524 0.5
Queen of Pain 0.506 0.465
Razor 0.423 0.547
Grimstroke 0.543 0.433
Warlock 0.451 0.517
Pudge 0.471 0.577
Terrorblade 0.599 0.529
Slark 0.399 0.471
Undying 0.444 0.573
Leshrac 0.444 0.541
Brewmaster 0.496 0.473
Morphling 0.0 0.627
Venomancer 0.447 0.548
Witch Doctor 0.467 0.556
Lion 0.5 0.492
Lina 0.427 0.467
Mars 0.409 0.569
Tusk 0.516 0.496
Spirit Breaker 0.51 0.491
Monkey King 0.481 0.57
Marci 0.464 0.383
Beastmaster 0.492 0.456
Puck 0.563 0.416
Phoenix 0.52 0.591
Night Stalker 0.537 0.386
Slardar 0.517 0.621
Clinkz 0.537 0.546
Mirana 0.449 0.626
Doom 0.494 0.59
Huskar 0.395 0.494
Bloodseeker 0.499 0.385
Oracle 0.662 0.469
Timbersaw 0.406 0.55
Dark Seer 0.514 0.475
Naga Siren 0.332 0.4
Wraith King 0.473 0.62
Clockwerk 0.469 0.557
Windranger 0.486 0.59
Shadow Fiend 0.452 0.605
Axe 0.436 0.54
Bounty Hunter 0.514 0.472
Silencer 0.552 0.514
Drow Ranger 0.0 0.485
Shadow Shaman 0.5 0.552
Necrophos 0.574 0.478
Lich 0.446 0.463
Io 0.541 0.403
Tidehunter 0.46 0.5
Troll Warlord 0.0 0.569
Ursa 0.416 0.538
Tinker 0.44 0.508
Zeus 0.532 0.461
Void Spirit 0.475 0.446
Shadow Demon 0.333 0.508
Storm Spirit 0.543 0.5
Bane 0.643 0.459
Keeper of the Light 0.451 0.361
Batrider 0.531 0.561
Viper 0.516 0.625
Outworld Destroyer 0.414 0.589
Chen 0.651 0.611
Jakiro 0.51 0.537
Disruptor 0.54 0.415
Nyx Assassin 0.623 0.519
Lycan 0.656 0.327
Riki 0.647 0.62
Ancient Apparition 0.584 0.44
Techies 0.271 0.521
Visage 0.555 0.5
Snapfire 0.446 0.364
Spectre 0.249 0.535
Dazzle 0.513 0.585
Juggernaut 0.0 0.684
Anti-Mage 0.0 0.486
Hoodwink 0.486 0.611
Death Prophet 0.5 0.6
Meepo 0.625 0.428
Omniknight 0.47 0.559
Tiny 0.428 0.727
Luna 0.499 0.636
Weaver 0.357 0.485
Chaos Knight 0.4 0.531
Kunkka 0.583 0.5
Magnus 0.368 0.6
Muerta 0.538 0.6
Sand King 0.454 0.566
Lone Druid 0.393 0.5
Enchantress 0.52 0.552
Elder Titan 0.536 0.5
Pugna 0.538 0.592
Crystal Maiden 0.564 0.518
Winter Wyvern 0.636 0.615
Centaur Warrunner 0.36 0.56
Sniper 0.412 0.625
Bristleback 0.625 0.583
Ogre Magi 0.5 0.478
Dragon Knight 0.5 0.818
Alchemist 0.571 0.636
Abaddon 0.357 0.454
Medusa 0.0 0.571
Lifestealer 0.664 0.5
Enigma 0.286 0.5
Underlord 0.428 0.461
Broodmother 0.785 0.583
Arc Warden 0.499 0.454
