Gyrocopter 0.468 0.493
Vengeful Spirit 0.507 0.451
Dawnbreaker 0.518 0.414
Invoker 0.562 0.423
Earthshaker 0.513 0.502
Treant Protector 0.58 0.402
Faceless Void 0.424 0.47
Sven 0.298 0.445
Rubick 0.478 0.501
Earth Spirit 0.477 0.474
Skywrath Mage 0.489 0.493
Primal Beast 0.514 0.458
Nature's Prophet 0.533 0.437
Legion Commander 0.463 0.507
Pangolier 0.491 0.443
Ember Spirit 0.466 0.48
Grimstroke 0.503 0.498
Pudge 0.436 0.512
Slark 0.538 0.446
Warlock 0.467 0.532
Razor 0.449 0.519
Queen of Pain 0.483 0.492
Lion 0.468 0.491
Templar Assassin 0.457 0.502
Lina 0.468 0.52
Dark Willow 0.476 0.471
Io 0.349 0.476
Brewmaster 0.51 0.451
Marci 0.478 0.499
Witch Doctor 0.474 0.539
Morphling 0.353 0.52
Terrorblade 0.437 0.531
Spirit Breaker 0.439 0.493
Troll Warlord 0.25 0.466
Monkey King 0.477 0.502
Undying 0.502 0.49
Axe 0.466 0.533
Void Spirit 0.417 0.549
Naga Siren 0.441 0.449
Tusk 0.485 0.458
Clinkz 0.483 0.527
Storm Spirit 0.464 0.522
Beastmaster 0.433 0.446
Dark Seer 0.464 0.429
Keeper of the Light 0.421 0.53
Phoenix 0.482 0.469
Puck 0.475 0.551
Bloodseeker 0.56 0.511
Mars 0.456 0.581
Mirana 0.473 0.538
Venomancer 0.457 0.486
Night Stalker 0.503 0.468
Timbersaw 0.472 0.531
Windranger 0.445 0.561
Oracle 0.475 0.477
Doom 0.456 0.51
Shadow Fiend 0.475 0.512
Tidehunter 0.476 0.556
Lich 0.454 0.527
Tinker 0.526 0.511
Ancient Apparition 0.468 0.513
Zeus 0.527 0.455
Silencer 0.476 0.47
Huskar 0.479 0.515
Techies 0.423 0.472
Necrophos 0.515 0.516
Clockwerk 0.512 0.475
Drow Ranger 0.333 0.473
Viper 0.568 0.476
Outworld Destroyer 0.462 0.517
Snapfire 0.43 0.554
Ursa 0.409 0.504
Nyx Assassin 0.5 0.402
Slardar 0.475 0.504
Wraith King 0.459 0.554
Bounty Hunter 0.544 0.494
Phantom Lancer 0.332 0.494
Disruptor 0.395 0.537
Shadow Shaman 0.518 0.409
Riki 0.452 0.496
Visage 0.584 0.446
Jakiro 0.474 0.489
Shadow Demon 0.467 0.512
Chen 0.472 0.446
Bane 0.5 0.484
Tiny 0.297 0.567
Spectre 0.636 0.462
Batrider 0.502 0.56
Leshrac 0.482 0.5
Chaos Knight 0.5 0.489
Hoodwink 0.429 0.534
Death Prophet 0.555 0.439
Luna 0.416 0.471
Lycan 0.54 0.429
Dazzle 0.488 0.448
Lone Druid 0.476 0.454
Weaver 0.456 0.41
Crystal Maiden 0.455 0.569
Kunkka 0.503 0.449
Juggernaut 0.0 0.532
Pugna 0.515 0.49
Elder Titan 0.441 0.469
Muerta 0.564 0.479
Bristleback 0.354 0.562
Anti-Mage 0.357 0.572
Dragon Knight 0.44 0.508
Enchantress 0.504 0.567
Sand King 0.525 0.543
Centaur Warrunner 0.522 0.509
Omniknight 0.536 0.425
Ogre Magi 0.398 0.529
Magnus 0.452 0.564
Winter Wyvern 0.505 0.552
Meepo 0.485 0.368
Abaddon 0.483 0.541
Alchemist 0.467 0.398
Sniper 0.457 0.532
Underlord 0.595 0.519
Medusa 0.99 0.468
Enigma 0.418 0.61
Broodmother 0.486 0.545
Lifestealer 0.166 0.686
Arc Warden 0.389 0.478
