Dawnbreaker 0.562 0.507
Phantom Assassin 0.298 0.555
Vengeful Spirit 0.532 0.458
Invoker 0.572 0.416
Gyrocopter 0.528 0.479
Earthshaker 0.499 0.486
Treant Protector 0.625 0.406
Rubick 0.494 0.551
Earth Spirit 0.531 0.512
Skywrath Mage 0.505 0.531
Grimstroke 0.536 0.486
Faceless Void 0.437 0.48
Primal Beast 0.534 0.498
Legion Commander 0.487 0.544
Nature's Prophet 0.521 0.446
Ember Spirit 0.486 0.543
Pangolier 0.543 0.493
Razor 0.474 0.516
Warlock 0.496 0.54
Brewmaster 0.579 0.49
Queen of Pain 0.532 0.504
Slark 0.585 0.522
Pudge 0.431 0.583
Dark Willow 0.531 0.496
Lion 0.49 0.559
Templar Assassin 0.469 0.532
Lina 0.474 0.516
Troll Warlord 0.538 0.464
Marci 0.484 0.531
Witch Doctor 0.487 0.513
Terrorblade 0.444 0.503
Monkey King 0.494 0.537
Io 0.556 0.535
Dark Seer 0.561 0.554
Naga Siren 0.533 0.558
Clinkz 0.452 0.54
Undying 0.469 0.525
Tusk 0.592 0.522
Void Spirit 0.527 0.569
Beastmaster 0.524 0.511
Keeper of the Light 0.492 0.562
Spirit Breaker 0.51 0.519
Ursa 0.353 0.506
Storm Spirit 0.475 0.56
Outworld Destroyer 0.543 0.52
Phoenix 0.51 0.476
Night Stalker 0.52 0.514
Huskar 0.543 0.508
Slardar 0.508 0.496
Puck 0.479 0.521
Mirana 0.484 0.642
Phantom Lancer 0.333 0.558
Oracle 0.547 0.531
Timbersaw 0.455 0.652
Shadow Fiend 0.468 0.551
Bloodseeker 0.3 0.502
Venomancer 0.525 0.475
Doom 0.491 0.554
Morphling 0.444 0.509
Tidehunter 0.468 0.539
Mars 0.449 0.558
Axe 0.445 0.553
Chen 0.631 0.481
Zeus 0.541 0.542
Ancient Apparition 0.522 0.463
Riki 0.409 0.545
Clockwerk 0.515 0.465
Silencer 0.51 0.563
Disruptor 0.536 0.566
Windranger 0.471 0.477
Techies 0.527 0.602
Snapfire 0.483 0.53
Tinker 0.488 0.511
Bounty Hunter 0.565 0.5
Lich 0.478 0.517
Jakiro 0.529 0.523
Necrophos 0.482 0.549
Drow Ranger 0.214 0.576
Wraith King 0.487 0.552
Nyx Assassin 0.565 0.554
Lycan 0.558 0.5
Visage 0.569 0.457
Shadow Shaman 0.512 0.538
Shadow Demon 0.497 0.475
Viper 0.563 0.526
Chaos Knight 0.578 0.457
Leshrac 0.521 0.504
Tiny 0.485 0.573
Juggernaut 0.499 0.564
Elder Titan 0.5 0.512
Spectre 0.444 0.504
Death Prophet 0.464 0.492
Batrider 0.5 0.458
Hoodwink 0.62 0.513
Weaver 0.589 0.569
Crystal Maiden 0.391 0.583
Bane 0.555 0.574
Dazzle 0.477 0.607
Kunkka 0.538 0.471
Lone Druid 0.493 0.51
Dragon Knight 0.569 0.51
Muerta 0.428 0.51
Anti-Mage 0.571 0.516
Luna 0.143 0.552
Sand King 0.486 0.597
Enchantress 0.488 0.5
Bristleback 0.449 0.662
Magnus 0.443 0.648
Pugna 0.485 0.535
Sniper 0.446 0.463
Lifestealer 0.664 0.635
Medusa 0.713 0.557
Centaur Warrunner 0.469 0.678
Underlord 0.5 0.574
Alchemist 0.615 0.528
Omniknight 0.585 0.519
Ogre Magi 0.389 0.608
Broodmother 0.536 0.5
Meepo 0.615 0.449
Enigma 0.428 0.574
Winter Wyvern 0.523 0.532
Abaddon 0.531 0.513
Arc Warden 0.414 0.543
